{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=MD-NB-YASINDU;Database=AuthSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
  }
}